# Groceries
## Ingredients
*Tomatoes $5
*Onions $3
*Stockfish $8
*Salt $5
*pepper $4
*palm-oil $7
*stock-cubes $10
*crayfish $2
*paprika and black pepper $4
##instructions:
Step 1: Prepare the ingredient
1. Wash and chop the tomatoes,onions,bell peppers and scotch bonnet peppers.
2. Grind the cumin, sailt and black peppers in a spice grinder or mortar.

Step 2:Saute the onions 
1. Heat 1 tablespoon of oil in a large pot over medium heat.
2. Add the chopped onions and saute until translucent (about 5 minutes).

Step 3: Add the peppers
1. Add the chopped bell peppers and scotch bonnet peppers.
2. Saute for 5 minutes, stirring occasionally.

Step 4: Add the tomatoes
1. Add the chopped tomatoes (crushed tomatoes) and stir well.
2. Cook for 10-15 minutes, stirring occasionally until the tomatoes soften.

Step 5: Add spices and seasonings
1. Add the stock cubes, salt, paprika and black pepper.
2. Stir well to combine.
3. Add the ground crayfish (if using).

Step 6: simming the stew
1. Reduce heat to the low and simmer the stew for 5-10 minutes stirring well.
2. Add water if the stew become too thick.

Step 7: Add protein (optional)
1. If using, add cooked and shredded protein (meat, fish, or chicken).
2. Stir well to combine.

Step 8: serve
1. serve the obe ata stew hot with rice, yams, plantains, or other starchy sides.



